server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/school}
spring.datasource.username=${POSTGRES_USERNAME:school}
spring.datasource.password=${POSTGRES_PASSWORD:root}

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USERNAME:mongo}
spring.data.mongodb.password=${MONGO_PASSWORD:root}
spring.data.mongodb.database=${MONGO_DATABASE:schoolmongo}
spring.data.mongodb.authentication-database=admin

springdoc.swagger-ui.path=/swagger.html