<!DOCTYPE html>
<html>
<head>
    <title>Чат</title>
    <style>
        body {
            background-image: url(/images/background.jpg);
            background-size: 1600px 1500px;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }

        .messages {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            background-color: #ffffff;
        }

        .message {
            background-color: #f2f2f2;
            padding: 5px;
            margin-bottom: 10px;
        }

        .contacts {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="buttons">
    <button class="button" onclick="window.location.href='/api/tinder-ru/main'">Главная</button>
</div>

<div class="messages">
    <div class="message" th:each="message : ${messages}" th:text="${message}"></div>
</div>

<form th:action="@{/api/tinder-ru/send-message(email=${email})}" method="post">
    <label for="message">Сообщение:</label>
    <input type="text" id="message" name="message" required><br><br>

    <input class="button" type="submit" value="Отправить">
</form>
<div class="contacts">
    <p>Контакты</p>
    <p>ул. Вернандского 78, МИРЭА Корпарейтид</p>
</div>
</body>
</html>