<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Чаты</title>
    <style>
        body {
            background-image: url(images/background.jpg);
            background-size: 1000px 1500px; /* Set the desired width and height for the background image */
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 20px;
        }

        .button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            flex: 1; /* Изменено на flex: 1 */
            width:100%;
        }

        .button_name {
            color: #000000;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            flex: 1; /* Изменено на flex: 1 */
            width:100%;
        }

        .chat {
            margin-top: 30px;
            display: flex;
        }

        .avatar {
            width: 60px;
            height: 55px;
            overflow: hidden;
            border-radius: 50%;
        }

        .avatar-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .chat-content {
            flex-direction: column;
            margin-left: 10px;
            background-color: #F0F2F5;
            border-radius: 10px;
            padding: 10px; /* Adjusted padding */
            width: 100%; /* Updated width value */
            max-width: 600px; /* Added max-width property */
        }

        .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message {
            margin-bottom: 5px;
        }

        .timestamp {
            font-size: 12px;
            color: #777777;
        }

        .contacts {
            text-align: center;
            position: absolute; /* Change position to absolute */
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0.5); /* Add a background color with transparency */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="buttons">
        <button class="button" onclick="window.location.href='/api/tinder-ru/main'">Главная</button>
    </div>

    <div class="chat">
        <div class="avatar">
            <img class="avatar-image" src="images/photo.jpg" alt="Аватарка пользователя">
        </div>
        <div class="chat-content">
            <div class="name">
                <a class="button_name" th:href="@{/api/tinder-ru/chat(name=${chat.name})}">Аня</a>
            </div>
            <div class="message">
                <p>Привет! Как дела?</p>
            </div>
            <div class="timestamp">
                <p>12:30 PM</p>
            </div>
        </div>
    </div>

    <div class="contacts">
        <p>Контакты</p>
        <p>ул. Вернандского 78, МИРЭА Корпарейтид</p>
    </div>
</div>
</body>
</html>